-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 
-- 伺服器版本： 10.1.38-MariaDB
-- PHP 版本： 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `foodservice`
--

-- --------------------------------------------------------

--
-- 資料表結構 `ad`
--

CREATE TABLE `ad` (
  `id` int(11) NOT NULL COMMENT '廣告編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '廣告名稱',
  `pic_url` text COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片網址',
  `pic_alt` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片說明',
  `link` text COLLATE utf8_unicode_ci NOT NULL COMMENT '連結網址',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `ad`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `ad_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `ad_view` (
`id` int(11)
,`name` varchar(64)
,`pic_url` text
,`pic_alt` varchar(64)
,`link` text
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `area`
--

CREATE TABLE `area` (
  `id` int(11) NOT NULL COMMENT '鄉鎮市區編號',
  `city_id` int(11) NOT NULL COMMENT '縣市編號',
  `name` varchar(8) COLLATE utf8_unicode_ci NOT NULL COMMENT '鄉鎮市區',
  `zipcode` varchar(3) COLLATE utf8_unicode_ci NOT NULL COMMENT '郵遞區號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `area`
--


-- --------------------------------------------------------

--
-- 資料表結構 `banner`
--

CREATE TABLE `banner` (
  `id` int(11) NOT NULL COMMENT 'Banner編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Banner名稱',
  `pic_url` text COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片網址',
  `pic_alt` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片說明',
  `link` text COLLATE utf8_unicode_ci NOT NULL COMMENT '連結網址',
  `blank` tinyint(1) NOT NULL COMMENT '另開視窗',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `banner`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `banner_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `banner_view` (
`id` int(11)
,`name` varchar(64)
,`pic_url` text
,`pic_alt` varchar(64)
,`link` text
,`blank` tinyint(1)
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `brand`
--

CREATE TABLE `brand` (
  `id` int(11) NOT NULL COMMENT '品牌編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '品牌名稱',
  `pic_url` text COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片網址',
  `pic_alt` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片說明',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `brand`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `brand_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `brand_view` (
`id` int(11)
,`name` varchar(64)
,`pic_url` text
,`pic_alt` varchar(64)
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `campaign`
--

CREATE TABLE `campaign` (
  `id` int(11) NOT NULL COMMENT '餐飲情報編號',
  `tag_ids` text COLLATE utf8_unicode_ci NOT NULL COMMENT '餐飲情報標籤編號，複選，逗號分隔',
  `title` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '標題',
  `sub_title` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '副標題',
  `content` text COLLATE utf8_unicode_ci NOT NULL COMMENT '內容',
  `pic_url` text COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片網址',
  `pic_alt` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片說明',
  `release_date` datetime NOT NULL COMMENT '發佈日期',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `campaign`
--


-- --------------------------------------------------------

--
-- 資料表結構 `campaign_tag`
--

CREATE TABLE `campaign_tag` (
  `id` int(11) NOT NULL COMMENT '餐飲情報標籤編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '餐飲情報標籤名稱',
  `color` varchar(32) COLLATE utf8_unicode_ci NOT NULL COMMENT '餐飲情報標籤顏色',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `campaign_tag`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `campaign_tag_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `campaign_tag_view` (
`id` int(11)
,`name` varchar(64)
,`color` varchar(32)
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `campaign_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `campaign_view` (
`id` int(11)
,`tag_ids` text
,`tag_names` text
,`tag_colors` text
,`title` varchar(64)
,`sub_title` varchar(64)
,`content` text
,`pic_url` text
,`pic_alt` varchar(64)
,`release_date` datetime
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `city`
--

CREATE TABLE `city` (
  `id` int(11) NOT NULL COMMENT '縣市編號',
  `name` varchar(8) COLLATE utf8_unicode_ci NOT NULL COMMENT '縣市名稱'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `city`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `city_area_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `city_area_view` (
`zipcode` varchar(3)
,`city_id` int(11)
,`city_name` varchar(8)
,`area_id` int(11)
,`area_name` varchar(8)
);

-- --------------------------------------------------------

--
-- 資料表結構 `higi`
--

CREATE TABLE `higi` (
  `id` int(11) NOT NULL COMMENT '招客秘技編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '招客秘技名稱',
  `pic_url` text COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片網址',
  `pic_alt` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片說明',
  `content` varchar(512) COLLATE utf8_unicode_ci NOT NULL COMMENT '內容',
  `description` varchar(512) COLLATE utf8_unicode_ci NOT NULL COMMENT '說明',
  `recipepro_id` int(11) NOT NULL COMMENT '專業食譜編號',
  `product_id` int(11) NOT NULL COMMENT '商品編號',
  `tags` text COLLATE utf8_unicode_ci NOT NULL COMMENT '標籤',
  `methods` text COLLATE utf8_unicode_ci NOT NULL COMMENT '烹調方式，以逗號分隔',
  `note` text COLLATE utf8_unicode_ci NOT NULL COMMENT '小筆記',
  `member_only` tinyint(1) NOT NULL COMMENT '會員限定',
  `visitor` int(11) NOT NULL COMMENT '瀏覽人數',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `higi`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `higi_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `higi_view` (
`id` int(11)
,`name` varchar(64)
,`pic_url` text
,`pic_alt` varchar(64)
,`content` varchar(512)
,`description` varchar(512)
,`recipepro_id` int(11)
,`recipepro_name` varchar(64)
,`recipepro_pic_url` text
,`recipepro_pic_alt` varchar(64)
,`recipepro_member_only` tinyint(1)
,`brand_id` int(11)
,`brand_name` varchar(64)
,`brand_pic_url` text
,`brand_pic_alt` varchar(64)
,`product_id` int(11)
,`product_name` varchar(64)
,`product_pic_urls` text
,`product_pic_alts` varchar(64)
,`tags` text
,`methods` text
,`note` text
,`member_only` tinyint(1)
,`visitor` int(11)
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `log`
--

CREATE TABLE `log` (
  `id` int(11) NOT NULL COMMENT '操作記錄編號',
  `user_id` int(11) NOT NULL COMMENT '使用者編號',
  `ip` varchar(128) COLLATE utf8_unicode_ci NOT NULL COMMENT 'IP位址',
  `program_id` int(11) NOT NULL COMMENT '程式編號',
  `method` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'method',
  `endpoint` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'endpoint',
  `verb` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'verb',
  `args` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'args',
  `file` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'file',
  `resultCode` varchar(16) COLLATE utf8_unicode_ci NOT NULL COMMENT 'resultCode',
  `resultMessage` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'resultMessage',
  `resultData` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'resultData',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `log`
--


-- --------------------------------------------------------

--
-- 資料表結構 `login_member`
--

CREATE TABLE `login_member` (
  `member_id` int(11) NOT NULL COMMENT '會員編號',
  `token` varchar(36) COLLATE utf8_unicode_ci NOT NULL COMMENT '存取權杖',
  `login_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '登入時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `login_user`
--

CREATE TABLE `login_user` (
  `user_id` int(11) NOT NULL COMMENT '使用者編號',
  `token` varchar(36) COLLATE utf8_unicode_ci NOT NULL COMMENT '存取權杖',
  `login_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '登入時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `login_user`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `log_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `log_view` (
`id` int(11)
,`user_id` int(11)
,`user_account` varchar(128)
,`user_name` varchar(64)
,`ip` varchar(128)
,`program_id` int(11)
,`program_name` varchar(64)
,`verb` varchar(64)
,`args` text
,`file` text
,`resultCode` varchar(16)
,`resultMessage` varchar(64)
,`resultData` text
,`c_time` datetime
);

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `id` int(11) NOT NULL COMMENT '會員編號',
  `account` varchar(512) COLLATE utf8_unicode_ci NOT NULL COMMENT '帳號，Email',
  `password` varchar(128) COLLATE utf8_unicode_ci NOT NULL COMMENT '密碼，AES-ECB加密',
  `verification` varchar(36) COLLATE utf8_unicode_ci NOT NULL COMMENT '驗證碼',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '姓名',
  `gender` tinyint(4) NOT NULL COMMENT '性別，0未知、1男、2女。',
  `birthday` date NOT NULL COMMENT '生日',
  `phone` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '聯絡電話',
  `restaurant_name` varchar(512) COLLATE utf8_unicode_ci NOT NULL COMMENT '餐廳名稱',
  `restaurant_area_id` int(11) NOT NULL COMMENT '餐廳區域編號',
  `restaurant_type` text COLLATE utf8_unicode_ci NOT NULL COMMENT '經營型態',
  `last_login_time` datetime NOT NULL COMMENT '最後登入時間',
  `last_login_ip` varchar(128) COLLATE utf8_unicode_ci NOT NULL COMMENT '最後登入IP位址',
  `status` int(11) NOT NULL COMMENT '狀態，0：啟用，1：尚未驗證，2：停用，3：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `member`
--


-- --------------------------------------------------------

--
-- 資料表結構 `member_higi`
--

CREATE TABLE `member_higi` (
  `member_id` int(11) NOT NULL COMMENT '會員編號',
  `higi_id` int(11) NOT NULL COMMENT '招客秘技編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `member_higi`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `member_higi_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `member_higi_view` (
`member_id` int(11)
,`member_account` varchar(512)
,`member_name` varchar(64)
,`member_status` int(11)
,`id` int(11)
,`name` varchar(64)
,`pic_url` text
,`pic_alt` varchar(64)
,`content` varchar(512)
,`recipepro_id` int(11)
,`recipepro_name` varchar(64)
,`recipepro_pic_url` text
,`recipepro_pic_alt` varchar(64)
,`recipepro_member_only` tinyint(1)
,`brand_id` int(11)
,`brand_name` varchar(64)
,`brand_pic_url` text
,`brand_pic_alt` varchar(64)
,`product_id` int(11)
,`product_name` varchar(64)
,`product_pic_urls` text
,`product_pic_alts` varchar(64)
,`tags` text
,`methods` text
,`note` text
,`member_only` tinyint(1)
,`visitor` int(11)
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `member_recipepro`
--

CREATE TABLE `member_recipepro` (
  `member_id` int(11) NOT NULL COMMENT '會員編號',
  `recipepro_id` int(11) NOT NULL COMMENT '專業食譜編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `member_recipepro`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `member_recipepro_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `member_recipepro_view` (
`member_id` int(11)
,`member_account` varchar(512)
,`member_name` varchar(64)
,`member_status` int(11)
,`id` int(11)
,`name` varchar(64)
,`pic_url` text
,`pic_alt` varchar(64)
,`feature` text
,`tags` text
,`price` varchar(512)
,`type` varchar(512)
,`style` varchar(512)
,`product_ids` text
,`product_names` text
,`nutrition` text
,`member_only` tinyint(1)
,`visitor` int(11)
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `member_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `member_view` (
`id` int(11)
,`account` varchar(512)
,`verification` varchar(36)
,`name` varchar(64)
,`gender` tinyint(4)
,`birthday` date
,`phone` varchar(20)
,`restaurant_name` varchar(512)
,`restaurant_zipcode` varchar(3)
,`restaurant_city_id` int(11)
,`restaurant_city_name` varchar(8)
,`restaurant_area_id` int(11)
,`restaurant_area_name` varchar(8)
,`restaurant_type` text
,`last_login_time` datetime
,`last_login_ip` varchar(128)
,`status` int(11)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL COMMENT '選單編號',
  `parent_id` int(11) NOT NULL COMMENT '父選單編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '選單名稱',
  `url` varchar(512) COLLATE utf8_unicode_ci NOT NULL COMMENT '連結網址',
  `icon` varchar(128) COLLATE utf8_unicode_ci NOT NULL COMMENT '選單圖示',
  `program_ids` text COLLATE utf8_unicode_ci NOT NULL COMMENT '相關程式編號',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間	',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間	',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號	'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `menu`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `menu_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `menu_view` (
`id` int(11)
,`parent_id` int(11)
,`parent_name` varchar(64)
,`name` varchar(64)
,`url` varchar(512)
,`icon` varchar(128)
,`program_ids` text
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL COMMENT '商品編號',
  `brand_id` int(11) NOT NULL COMMENT '品牌編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '商品名稱',
  `pic_urls` text COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片網址，以逗號分隔',
  `pic_alts` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片說明，以逗號分隔',
  `tag` varchar(512) COLLATE utf8_unicode_ci NOT NULL COMMENT '商品標籤',
  `content` text COLLATE utf8_unicode_ci NOT NULL COMMENT '商品內容',
  `tips` text COLLATE utf8_unicode_ci NOT NULL COMMENT '美味秘訣',
  `information` text COLLATE utf8_unicode_ci NOT NULL COMMENT '商品資訊',
  `mark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '營養標示',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `product`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `product_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `product_view` (
`id` int(11)
,`brand_id` int(11)
,`brand_name` varchar(64)
,`brand_pic_url` text
,`brand_pic_alt` varchar(64)
,`name` varchar(64)
,`pic_urls` text
,`pic_alts` varchar(64)
,`tag` varchar(512)
,`content` text
,`tips` text
,`information` text
,`mark` text
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `program`
--

CREATE TABLE `program` (
  `id` int(11) NOT NULL COMMENT '程式編號',
  `category_id` int(11) NOT NULL COMMENT '程式類別編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '程式名稱',
  `guid` varchar(36) COLLATE utf8_unicode_ci NOT NULL COMMENT '程式代號',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `program`
--


-- --------------------------------------------------------

--
-- 資料表結構 `program_category`
--

CREATE TABLE `program_category` (
  `id` int(11) NOT NULL COMMENT '程式類別編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '程式類別名稱',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `program_category`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `program_category_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `program_category_view` (
`id` int(11)
,`name` varchar(64)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `program_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `program_view` (
`id` int(11)
,`category_id` int(11)
,`category_name` varchar(64)
,`name` varchar(64)
,`guid` varchar(36)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `recipepro`
--

CREATE TABLE `recipepro` (
  `id` int(11) NOT NULL COMMENT '專業食譜編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '專業食譜名稱',
  `pic_url` text COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片網址',
  `pic_alt` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '圖片說明',
  `feature` text COLLATE utf8_unicode_ci NOT NULL COMMENT '特色',
  `tags` text COLLATE utf8_unicode_ci NOT NULL COMMENT '標籤',
  `price` varchar(512) COLLATE utf8_unicode_ci NOT NULL COMMENT '參考價格',
  `type` varchar(512) COLLATE utf8_unicode_ci NOT NULL COMMENT '菜色類型',
  `style` varchar(512) COLLATE utf8_unicode_ci NOT NULL COMMENT '菜式類型',
  `product_ids` text COLLATE utf8_unicode_ci NOT NULL COMMENT '使用商品編號，以逗號分隔',
  `material_weight` varchar(10) COLLATE utf8_unicode_ci NOT NULL COMMENT '材料份量',
  `nutrition` text COLLATE utf8_unicode_ci NOT NULL COMMENT '營養成份',
  `member_only` tinyint(1) NOT NULL COMMENT '會員限定',
  `visitor` int(11) NOT NULL COMMENT '瀏覽人數',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `recipepro`
--


-- --------------------------------------------------------

--
-- 資料表結構 `recipepro_detail`
--

CREATE TABLE `recipepro_detail` (
  `recipepro_id` int(11) NOT NULL COMMENT '專業食譜編號',
  `class` tinyint(4) NOT NULL COMMENT '類別，1：材料，2：料理步驟',
  `names` text COLLATE utf8_unicode_ci NOT NULL COMMENT '名稱，以逗號分隔',
  `contents` text COLLATE utf8_unicode_ci NOT NULL COMMENT '內容，以逗號分隔',
  `links` text COLLATE utf8_unicode_ci NOT NULL COMMENT '連結網址，以逗號分隔',
  `blanks` text COLLATE utf8_unicode_ci NOT NULL COMMENT '另開視窗，以逗號分隔',
  `list_order` int(11) NOT NULL COMMENT '列表順序'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `recipepro_detail`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `recipepro_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `recipepro_view` (
`id` int(11)
,`name` varchar(64)
,`pic_url` text
,`pic_alt` varchar(64)
,`feature` text
,`tags` text
,`price` varchar(512)
,`type` varchar(512)
,`style` varchar(512)
,`product_ids` text
,`material_weight` varchar(10)
,`product_names` text
,`nutrition` text
,`member_only` tinyint(1)
,`visitor` int(11)
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL COMMENT '角色編號',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '角色名稱',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `role`
--


-- --------------------------------------------------------

--
-- 資料表結構 `role_menu`
--

CREATE TABLE `role_menu` (
  `role_id` int(11) NOT NULL COMMENT '角色編號',
  `menu_id` int(11) NOT NULL COMMENT '選單編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `role_menu`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `role_menu_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `role_menu_view` (
`role_id` int(11)
,`role_name` varchar(64)
,`role_status` tinyint(1)
,`id` int(11)
,`parent_id` int(11)
,`parent_name` varchar(64)
,`name` varchar(64)
,`url` varchar(512)
,`icon` varchar(128)
,`program_ids` text
,`list_order` int(11)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `role_program`
--

CREATE TABLE `role_program` (
  `role_id` int(11) NOT NULL COMMENT '角色編號',
  `program_id` int(11) NOT NULL COMMENT '程式編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `role_program`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `role_program_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `role_program_view` (
`role_id` int(11)
,`role_name` varchar(64)
,`role_status` tinyint(1)
,`id` int(11)
,`category_id` int(11)
,`category_name` varchar(64)
,`name` varchar(64)
,`guid` varchar(36)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `role_user`
--

CREATE TABLE `role_user` (
  `role_id` int(11) NOT NULL COMMENT '角色編號',
  `user_id` int(11) NOT NULL COMMENT '使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `role_user`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `role_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `role_view` (
`id` int(11)
,`name` varchar(64)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL COMMENT '使用者編號',
  `account` varchar(128) COLLATE utf8_unicode_ci NOT NULL COMMENT '帳號',
  `password` varchar(128) COLLATE utf8_unicode_ci NOT NULL COMMENT '密碼，AES-ECB加密',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '姓名',
  `email` varchar(128) COLLATE utf8_unicode_ci NOT NULL COMMENT '電子郵件',
  `phone` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '聯絡電話',
  `last_login_time` datetime NOT NULL COMMENT '最後登入時間',
  `last_login_ip` varchar(128) COLLATE utf8_unicode_ci NOT NULL COMMENT '最後登入IP位址',
  `status` tinyint(1) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `user`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `user_role_menu_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `user_role_menu_view` (
`user_id` int(11)
,`user_account` varchar(128)
,`user_name` varchar(64)
,`user_status` tinyint(1)
,`id` int(11)
,`parent_id` int(11)
,`name` varchar(64)
,`url` varchar(512)
,`icon` varchar(128)
,`program_ids` text
,`status` tinyint(1)
,`remark` text
,`list_order` int(11)
);

-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `user_role_program_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `user_role_program_view` (
`user_id` int(11)
,`user_account` varchar(128)
,`user_name` varchar(64)
,`user_status` tinyint(1)
,`role_id` int(11)
,`role_name` varchar(64)
,`role_status` tinyint(1)
,`program_id` int(11)
,`program_name` varchar(64)
,`program_status` tinyint(1)
,`program_guid` varchar(36)
,`program_remark` text
,`program_category_id` int(11)
,`program_category_name` varchar(64)
,`program_category_status` tinyint(1)
);

-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `user_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `user_view` (
`id` int(11)
,`account` varchar(128)
,`name` varchar(64)
,`email` varchar(128)
,`phone` varchar(20)
,`last_login_time` datetime
,`last_login_ip` varchar(128)
,`status` tinyint(1)
,`remark` text
,`c_time` datetime
,`c_user_id` int(11)
,`c_user_name` varchar(64)
,`u_time` datetime
,`u_user_id` int(11)
,`u_user_name` varchar(64)
);

-- --------------------------------------------------------

--
-- 檢視表結構 `ad_view`
--
DROP TABLE IF EXISTS `ad_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ad_view`  AS  select `ad`.`id` AS `id`,`ad`.`name` AS `name`,`ad`.`pic_url` AS `pic_url`,`ad`.`pic_alt` AS `pic_alt`,`ad`.`link` AS `link`,`ad`.`list_order` AS `list_order`,`ad`.`status` AS `status`,`ad`.`remark` AS `remark`,`ad`.`c_time` AS `c_time`,`ad`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`ad`.`u_time` AS `u_time`,`ad`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from ((`ad` left join `user` `c_user` on((`ad`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`ad`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `banner_view`
--
DROP TABLE IF EXISTS `banner_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `banner_view`  AS  select `banner`.`id` AS `id`,`banner`.`name` AS `name`,`banner`.`pic_url` AS `pic_url`,`banner`.`pic_alt` AS `pic_alt`,`banner`.`link` AS `link`,`banner`.`blank` AS `blank`,`banner`.`list_order` AS `list_order`,`banner`.`status` AS `status`,`banner`.`remark` AS `remark`,`banner`.`c_time` AS `c_time`,`banner`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`banner`.`u_time` AS `u_time`,`banner`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from ((`banner` left join `user` `c_user` on((`banner`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`banner`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `brand_view`
--
DROP TABLE IF EXISTS `brand_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `brand_view`  AS  select `brand`.`id` AS `id`,`brand`.`name` AS `name`,`brand`.`pic_url` AS `pic_url`,`brand`.`pic_alt` AS `pic_alt`,`brand`.`list_order` AS `list_order`,`brand`.`status` AS `status`,`brand`.`remark` AS `remark`,`brand`.`c_time` AS `c_time`,`brand`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`brand`.`u_time` AS `u_time`,`brand`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from ((`brand` left join `user` `c_user` on((`brand`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`brand`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `campaign_tag_view`
--
DROP TABLE IF EXISTS `campaign_tag_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `campaign_tag_view`  AS  select `campaign_tag`.`id` AS `id`,`campaign_tag`.`name` AS `name`,`campaign_tag`.`color` AS `color`,`campaign_tag`.`list_order` AS `list_order`,`campaign_tag`.`status` AS `status`,`campaign_tag`.`remark` AS `remark`,`campaign_tag`.`c_time` AS `c_time`,`campaign_tag`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`campaign_tag`.`u_time` AS `u_time`,`campaign_tag`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from ((`campaign_tag` join `user` `c_user` on((`campaign_tag`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`campaign_tag`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `campaign_view`
--
DROP TABLE IF EXISTS `campaign_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `campaign_view`  AS  select `campaign`.`id` AS `id`,`campaign`.`tag_ids` AS `tag_ids`,group_concat(`s`.`name` separator ',') AS `tag_names`,group_concat(`s`.`color` separator ',') AS `tag_colors`,`campaign`.`title` AS `title`,`campaign`.`sub_title` AS `sub_title`,`campaign`.`content` AS `content`,`campaign`.`pic_url` AS `pic_url`,`campaign`.`pic_alt` AS `pic_alt`,`campaign`.`release_date` AS `release_date`,`campaign`.`list_order` AS `list_order`,`campaign`.`status` AS `status`,`campaign`.`remark` AS `remark`,`campaign`.`c_time` AS `c_time`,`campaign`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`campaign`.`u_time` AS `u_time`,`campaign`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from (((`campaign` left join `user` `c_user` on((`campaign`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`campaign`.`u_user_id` = `u_user`.`id`))) left join `campaign_tag` `s` on(find_in_set(`s`.`id`,`campaign`.`tag_ids`))) group by `campaign`.`id` ;

-- --------------------------------------------------------

--
-- 檢視表結構 `city_area_view`
--
DROP TABLE IF EXISTS `city_area_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `city_area_view`  AS  select `area`.`zipcode` AS `zipcode`,`area`.`city_id` AS `city_id`,`city`.`name` AS `city_name`,`area`.`id` AS `area_id`,`area`.`name` AS `area_name` from (`area` left join `city` on((`area`.`city_id` = `city`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `higi_view`
--
DROP TABLE IF EXISTS `higi_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `higi_view`  AS  select `higi`.`id` AS `id`,`higi`.`name` AS `name`,`higi`.`pic_url` AS `pic_url`,`higi`.`pic_alt` AS `pic_alt`,`higi`.`content` AS `content`,`higi`.`description` AS `description`,`higi`.`recipepro_id` AS `recipepro_id`,`recipepro`.`name` AS `recipepro_name`,`recipepro`.`pic_url` AS `recipepro_pic_url`,`recipepro`.`pic_alt` AS `recipepro_pic_alt`,`recipepro`.`member_only` AS `recipepro_member_only`,`product`.`brand_id` AS `brand_id`,`brand`.`name` AS `brand_name`,`brand`.`pic_url` AS `brand_pic_url`,`brand`.`pic_alt` AS `brand_pic_alt`,`higi`.`product_id` AS `product_id`,`product`.`name` AS `product_name`,`product`.`pic_urls` AS `product_pic_urls`,`product`.`pic_alts` AS `product_pic_alts`,`higi`.`tags` AS `tags`,`higi`.`methods` AS `methods`,`higi`.`note` AS `note`,`higi`.`member_only` AS `member_only`,`higi`.`visitor` AS `visitor`,`higi`.`list_order` AS `list_order`,`higi`.`status` AS `status`,`higi`.`remark` AS `remark`,`higi`.`c_time` AS `c_time`,`higi`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`higi`.`u_time` AS `u_time`,`higi`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from (((((`higi` left join `recipepro` on((`higi`.`recipepro_id` = `recipepro`.`id`))) left join `product` on((`higi`.`product_id` = `product`.`id`))) left join `brand` on((`product`.`brand_id` = `brand`.`id`))) left join `user` `c_user` on((`higi`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`higi`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `log_view`
--
DROP TABLE IF EXISTS `log_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `log_view`  AS  select `log`.`id` AS `id`,`log`.`user_id` AS `user_id`,`user`.`account` AS `user_account`,`user`.`name` AS `user_name`,`log`.`ip` AS `ip`,`log`.`program_id` AS `program_id`,`program`.`name` AS `program_name`,`log`.`verb` AS `verb`,`log`.`args` AS `args`,`log`.`file` AS `file`,`log`.`resultCode` AS `resultCode`,`log`.`resultMessage` AS `resultMessage`,`log`.`resultData` AS `resultData`,`log`.`c_time` AS `c_time` from ((`log` left join `user` on((`log`.`user_id` = `user`.`id`))) left join `program` on((`log`.`program_id` = `program`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `member_higi_view`
--
DROP TABLE IF EXISTS `member_higi_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `member_higi_view`  AS  select `member`.`id` AS `member_id`,`member`.`account` AS `member_account`,`member`.`name` AS `member_name`,`member`.`status` AS `member_status`,`higi_view`.`id` AS `id`,`higi_view`.`name` AS `name`,`higi_view`.`pic_url` AS `pic_url`,`higi_view`.`pic_alt` AS `pic_alt`,`higi_view`.`content` AS `content`,`higi_view`.`recipepro_id` AS `recipepro_id`,`higi_view`.`recipepro_name` AS `recipepro_name`,`higi_view`.`recipepro_pic_url` AS `recipepro_pic_url`,`higi_view`.`recipepro_pic_alt` AS `recipepro_pic_alt`,`higi_view`.`recipepro_member_only` AS `recipepro_member_only`,`higi_view`.`brand_id` AS `brand_id`,`higi_view`.`brand_name` AS `brand_name`,`higi_view`.`brand_pic_url` AS `brand_pic_url`,`higi_view`.`brand_pic_alt` AS `brand_pic_alt`,`higi_view`.`product_id` AS `product_id`,`higi_view`.`product_name` AS `product_name`,`higi_view`.`product_pic_urls` AS `product_pic_urls`,`higi_view`.`product_pic_alts` AS `product_pic_alts`,`higi_view`.`tags` AS `tags`,`higi_view`.`methods` AS `methods`,`higi_view`.`note` AS `note`,`higi_view`.`member_only` AS `member_only`,`higi_view`.`visitor` AS `visitor`,`higi_view`.`list_order` AS `list_order`,`higi_view`.`status` AS `status`,`higi_view`.`remark` AS `remark`,`higi_view`.`c_time` AS `c_time`,`higi_view`.`c_user_id` AS `c_user_id`,`higi_view`.`c_user_name` AS `c_user_name`,`higi_view`.`u_time` AS `u_time`,`higi_view`.`u_user_id` AS `u_user_id`,`higi_view`.`u_user_name` AS `u_user_name` from ((`member` join `member_higi` on((`member`.`id` = `member_higi`.`member_id`))) join `higi_view` on((`member_higi`.`higi_id` = `higi_view`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `member_recipepro_view`
--
DROP TABLE IF EXISTS `member_recipepro_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `member_recipepro_view`  AS  select `member`.`id` AS `member_id`,`member`.`account` AS `member_account`,`member`.`name` AS `member_name`,`member`.`status` AS `member_status`,`recipepro_view`.`id` AS `id`,`recipepro_view`.`name` AS `name`,`recipepro_view`.`pic_url` AS `pic_url`,`recipepro_view`.`pic_alt` AS `pic_alt`,`recipepro_view`.`feature` AS `feature`,`recipepro_view`.`tags` AS `tags`,`recipepro_view`.`price` AS `price`,`recipepro_view`.`type` AS `type`,`recipepro_view`.`style` AS `style`,`recipepro_view`.`product_ids` AS `product_ids`,`recipepro_view`.`product_names` AS `product_names`,`recipepro_view`.`nutrition` AS `nutrition`,`recipepro_view`.`member_only` AS `member_only`,`recipepro_view`.`visitor` AS `visitor`,`recipepro_view`.`list_order` AS `list_order`,`recipepro_view`.`status` AS `status`,`recipepro_view`.`remark` AS `remark`,`recipepro_view`.`c_time` AS `c_time`,`recipepro_view`.`c_user_id` AS `c_user_id`,`recipepro_view`.`c_user_name` AS `c_user_name`,`recipepro_view`.`u_time` AS `u_time`,`recipepro_view`.`u_user_id` AS `u_user_id`,`recipepro_view`.`u_user_name` AS `u_user_name` from ((`member` join `member_recipepro` on((`member`.`id` = `member_recipepro`.`member_id`))) join `recipepro_view` on((`member_recipepro`.`recipepro_id` = `recipepro_view`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `member_view`
--
DROP TABLE IF EXISTS `member_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `member_view`  AS  select `member`.`id` AS `id`,`member`.`account` AS `account`,`member`.`verification` AS `verification`,`member`.`name` AS `name`,`member`.`gender` AS `gender`,`member`.`birthday` AS `birthday`,`member`.`phone` AS `phone`,`member`.`restaurant_name` AS `restaurant_name`,`area`.`zipcode` AS `restaurant_zipcode`,`area`.`city_id` AS `restaurant_city_id`,`city`.`name` AS `restaurant_city_name`,`member`.`restaurant_area_id` AS `restaurant_area_id`,`area`.`name` AS `restaurant_area_name`,`member`.`restaurant_type` AS `restaurant_type`,`member`.`last_login_time` AS `last_login_time`,`member`.`last_login_ip` AS `last_login_ip`,`member`.`status` AS `status`,`member`.`remark` AS `remark`,`member`.`c_time` AS `c_time`,`member`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`member`.`u_time` AS `u_time`,`member`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from ((((`member` left join `area` on((`member`.`restaurant_area_id` = `area`.`id`))) left join `city` on((`area`.`city_id` = `city`.`id`))) left join `user` `c_user` on((`member`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`member`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `menu_view`
--
DROP TABLE IF EXISTS `menu_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `menu_view`  AS  select `menu`.`id` AS `id`,`menu`.`parent_id` AS `parent_id`,`parent_menu`.`name` AS `parent_name`,`menu`.`name` AS `name`,`menu`.`url` AS `url`,`menu`.`icon` AS `icon`,`menu`.`program_ids` AS `program_ids`,`menu`.`list_order` AS `list_order`,`menu`.`status` AS `status`,`menu`.`remark` AS `remark`,`menu`.`c_time` AS `c_time`,`menu`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`menu`.`u_time` AS `u_time`,`menu`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from (((`menu` left join `menu` `parent_menu` on((`menu`.`parent_id` = `parent_menu`.`id`))) left join `user` `c_user` on((`menu`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`menu`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `product_view`
--
DROP TABLE IF EXISTS `product_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `product_view`  AS  select `product`.`id` AS `id`,`product`.`brand_id` AS `brand_id`,`brand`.`name` AS `brand_name`,`brand`.`pic_url` AS `brand_pic_url`,`brand`.`pic_alt` AS `brand_pic_alt`,`product`.`name` AS `name`,`product`.`pic_urls` AS `pic_urls`,`product`.`pic_alts` AS `pic_alts`,`product`.`tag` AS `tag`,`product`.`content` AS `content`,`product`.`tips` AS `tips`,`product`.`information` AS `information`,`product`.`mark` AS `mark`,`product`.`list_order` AS `list_order`,`product`.`status` AS `status`,`product`.`remark` AS `remark`,`product`.`c_time` AS `c_time`,`product`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`product`.`u_time` AS `u_time`,`product`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from (((`product` left join `brand` on((`product`.`brand_id` = `brand`.`id`))) left join `user` `c_user` on((`product`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`product`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `program_category_view`
--
DROP TABLE IF EXISTS `program_category_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `program_category_view`  AS  select `program_category`.`id` AS `id`,`program_category`.`name` AS `name`,`program_category`.`status` AS `status`,`program_category`.`remark` AS `remark`,`program_category`.`c_time` AS `c_time`,`program_category`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`program_category`.`u_time` AS `u_time`,`program_category`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from ((`program_category` left join `user` `c_user` on((`program_category`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`program_category`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `program_view`
--
DROP TABLE IF EXISTS `program_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `program_view`  AS  select `program`.`id` AS `id`,`program`.`category_id` AS `category_id`,`program_category`.`name` AS `category_name`,`program`.`name` AS `name`,`program`.`guid` AS `guid`,`program`.`status` AS `status`,`program`.`remark` AS `remark`,`program`.`c_time` AS `c_time`,`program`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`program`.`u_time` AS `u_time`,`program`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from (((`program` left join `program_category` on((`program`.`category_id` = `program_category`.`id`))) left join `user` `c_user` on((`program`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`program`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `recipepro_view`
--
DROP TABLE IF EXISTS `recipepro_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `recipepro_view`  AS  select `recipepro`.`id` AS `id`,`recipepro`.`name` AS `name`,`recipepro`.`pic_url` AS `pic_url`,`recipepro`.`pic_alt` AS `pic_alt`,`recipepro`.`feature` AS `feature`,`recipepro`.`tags` AS `tags`,`recipepro`.`price` AS `price`,`recipepro`.`type` AS `type`,`recipepro`.`style` AS `style`,`recipepro`.`product_ids` AS `product_ids`,`recipepro`.`material_weight` AS `material_weight`,group_concat(`s`.`name` separator ',') AS `product_names`,`recipepro`.`nutrition` AS `nutrition`,`recipepro`.`member_only` AS `member_only`,`recipepro`.`visitor` AS `visitor`,`recipepro`.`list_order` AS `list_order`,`recipepro`.`status` AS `status`,`recipepro`.`remark` AS `remark`,`recipepro`.`c_time` AS `c_time`,`recipepro`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`recipepro`.`u_time` AS `u_time`,`recipepro`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from (((`recipepro` left join `user` `c_user` on((`recipepro`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`recipepro`.`u_user_id` = `u_user`.`id`))) left join `product` `s` on(find_in_set(`s`.`id`,`recipepro`.`product_ids`))) group by `recipepro`.`id` ;

-- --------------------------------------------------------

--
-- 檢視表結構 `role_menu_view`
--
DROP TABLE IF EXISTS `role_menu_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `role_menu_view`  AS  select `role`.`id` AS `role_id`,`role`.`name` AS `role_name`,`role`.`status` AS `role_status`,`menu_view`.`id` AS `id`,`menu_view`.`parent_id` AS `parent_id`,`menu_view`.`parent_name` AS `parent_name`,`menu_view`.`name` AS `name`,`menu_view`.`url` AS `url`,`menu_view`.`icon` AS `icon`,`menu_view`.`program_ids` AS `program_ids`,`menu_view`.`list_order` AS `list_order`,`menu_view`.`status` AS `status`,`menu_view`.`remark` AS `remark`,`menu_view`.`c_time` AS `c_time`,`menu_view`.`c_user_id` AS `c_user_id`,`menu_view`.`c_user_name` AS `c_user_name`,`menu_view`.`u_time` AS `u_time`,`menu_view`.`u_user_id` AS `u_user_id`,`menu_view`.`u_user_name` AS `u_user_name` from ((`role` left join `role_menu` on((`role`.`id` = `role_menu`.`role_id`))) join `menu_view` on((`role_menu`.`menu_id` = `menu_view`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `role_program_view`
--
DROP TABLE IF EXISTS `role_program_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `role_program_view`  AS  select `role`.`id` AS `role_id`,`role`.`name` AS `role_name`,`role`.`status` AS `role_status`,`program_view`.`id` AS `id`,`program_view`.`category_id` AS `category_id`,`program_view`.`category_name` AS `category_name`,`program_view`.`name` AS `name`,`program_view`.`guid` AS `guid`,`program_view`.`status` AS `status`,`program_view`.`remark` AS `remark`,`program_view`.`c_time` AS `c_time`,`program_view`.`c_user_id` AS `c_user_id`,`program_view`.`c_user_name` AS `c_user_name`,`program_view`.`u_time` AS `u_time`,`program_view`.`u_user_id` AS `u_user_id`,`program_view`.`u_user_name` AS `u_user_name` from ((`role` left join `role_program` on((`role`.`id` = `role_program`.`role_id`))) join `program_view` on((`role_program`.`program_id` = `program_view`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `role_view`
--
DROP TABLE IF EXISTS `role_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `role_view`  AS  select `role`.`id` AS `id`,`role`.`name` AS `name`,`role`.`status` AS `status`,`role`.`remark` AS `remark`,`role`.`c_time` AS `c_time`,`role`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`role`.`u_time` AS `u_time`,`role`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from ((`role` left join `user` `c_user` on((`role`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`role`.`u_user_id` = `u_user`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `user_role_menu_view`
--
DROP TABLE IF EXISTS `user_role_menu_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_role_menu_view`  AS  select `user`.`id` AS `user_id`,`user`.`account` AS `user_account`,`user`.`name` AS `user_name`,`user`.`status` AS `user_status`,`menu`.`id` AS `id`,`menu`.`parent_id` AS `parent_id`,`menu`.`name` AS `name`,`menu`.`url` AS `url`,`menu`.`icon` AS `icon`,`menu`.`program_ids` AS `program_ids`,`menu`.`status` AS `status`,`menu`.`remark` AS `remark`,`menu`.`list_order` AS `list_order` from ((((`user` left join `role_user` on((`user`.`id` = `role_user`.`user_id`))) left join `role` on((`role_user`.`role_id` = `role`.`id`))) left join `role_menu` on((`role`.`id` = `role_menu`.`role_id`))) left join `menu` on((`role_menu`.`menu_id` = `menu`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `user_role_program_view`
--
DROP TABLE IF EXISTS `user_role_program_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_role_program_view`  AS  select `user`.`id` AS `user_id`,`user`.`account` AS `user_account`,`user`.`name` AS `user_name`,`user`.`status` AS `user_status`,`role`.`id` AS `role_id`,`role`.`name` AS `role_name`,`role`.`status` AS `role_status`,`program`.`id` AS `program_id`,`program`.`name` AS `program_name`,`program`.`status` AS `program_status`,`program`.`guid` AS `program_guid`,`program_category`.`remark` AS `program_remark`,`program_category`.`id` AS `program_category_id`,`program_category`.`name` AS `program_category_name`,`program_category`.`status` AS `program_category_status` from (((((`user` left join `role_user` on((`user`.`id` = `role_user`.`user_id`))) left join `role` on((`role_user`.`role_id` = `role`.`id`))) left join `role_program` on((`role`.`id` = `role_program`.`role_id`))) left join `program` on((`role_program`.`program_id` = `program`.`id`))) join `program_category` on((`program`.`category_id` = `program_category`.`id`))) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `user_view`
--
DROP TABLE IF EXISTS `user_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_view`  AS  select `user`.`id` AS `id`,`user`.`account` AS `account`,`user`.`name` AS `name`,`user`.`email` AS `email`,`user`.`phone` AS `phone`,`user`.`last_login_time` AS `last_login_time`,`user`.`last_login_ip` AS `last_login_ip`,`user`.`status` AS `status`,`user`.`remark` AS `remark`,`user`.`c_time` AS `c_time`,`user`.`c_user_id` AS `c_user_id`,`c_user`.`name` AS `c_user_name`,`user`.`u_time` AS `u_time`,`user`.`u_user_id` AS `u_user_id`,`u_user`.`name` AS `u_user_name` from ((`user` left join `user` `c_user` on((`user`.`c_user_id` = `c_user`.`id`))) left join `user` `u_user` on((`user`.`u_user_id` = `u_user`.`id`))) ;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `ad`
--
ALTER TABLE `ad`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `campaign`
--
ALTER TABLE `campaign`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `campaign_tag`
--
ALTER TABLE `campaign_tag`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `higi`
--
ALTER TABLE `higi`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `member_higi`
--
ALTER TABLE `member_higi`
  ADD PRIMARY KEY (`member_id`,`higi_id`);

--
-- 資料表索引 `member_recipepro`
--
ALTER TABLE `member_recipepro`
  ADD PRIMARY KEY (`member_id`,`recipepro_id`);

--
-- 資料表索引 `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `program`
--
ALTER TABLE `program`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `program_category`
--
ALTER TABLE `program_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `recipepro`
--
ALTER TABLE `recipepro`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `role_menu`
--
ALTER TABLE `role_menu`
  ADD PRIMARY KEY (`role_id`,`menu_id`);

--
-- 資料表索引 `role_program`
--
ALTER TABLE `role_program`
  ADD PRIMARY KEY (`role_id`,`program_id`);

--
-- 資料表索引 `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`role_id`,`user_id`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動增長(AUTO_INCREMENT)
--

--
-- 使用資料表自動增長(AUTO_INCREMENT) `ad`
--
ALTER TABLE `ad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '廣告編號', AUTO_INCREMENT=5;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `area`
--
ALTER TABLE `area`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '鄉鎮市區編號', AUTO_INCREMENT=369;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `banner`
--
ALTER TABLE `banner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Banner編號', AUTO_INCREMENT=5;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '品牌編號', AUTO_INCREMENT=6;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `campaign`
--
ALTER TABLE `campaign`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '餐飲情報編號', AUTO_INCREMENT=7;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `campaign_tag`
--
ALTER TABLE `campaign_tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '餐飲情報標籤編號', AUTO_INCREMENT=6;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `city`
--
ALTER TABLE `city`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '縣市編號', AUTO_INCREMENT=23;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `higi`
--
ALTER TABLE `higi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '招客秘技編號', AUTO_INCREMENT=33;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `log`
--
ALTER TABLE `log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '操作記錄編號', AUTO_INCREMENT=266;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '會員編號', AUTO_INCREMENT=2;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '選單編號', AUTO_INCREMENT=20;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品編號', AUTO_INCREMENT=20;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `program`
--
ALTER TABLE `program`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '程式編號', AUTO_INCREMENT=89;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `program_category`
--
ALTER TABLE `program_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '程式類別編號', AUTO_INCREMENT=18;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `recipepro`
--
ALTER TABLE `recipepro`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '專業食譜編號', AUTO_INCREMENT=12;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色編號', AUTO_INCREMENT=2;

--
-- 使用資料表自動增長(AUTO_INCREMENT) `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '使用者編號', AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
